%% File : ReadEncoders.tlc
%% Created : Wed Dec 18 14:16:16 2024
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "ReadEncoders.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  ReadEncoders "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign singleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_SINGLE)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "ReadEncoders_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ReadEncoders_Outputs_wrapper_accel(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD);
    SFB_EXTERN_C void ReadEncoders_Update_wrapper_accel(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ReadEncoders_accel_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void ReadEncoders_Start_wrapper(%<doubleType> *xD);
    SFB_EXTERN_C void ReadEncoders_Outputs_wrapper(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD);
    SFB_EXTERN_C void ReadEncoders_Terminate_wrapper(%<doubleType> *xD);

SFB_EXTERN_C void ReadEncoders_Update_wrapper(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD);
    void ReadEncoders_Outputs_wrapper_accel(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD){
    ReadEncoders_Outputs_wrapper(left,
			right,
			xD);
    }

    void ReadEncoders_Update_wrapper_accel(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD){
    ReadEncoders_Update_wrapper(left,
			right,
			xD);
    }
#undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "ReadEncoders_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void ReadEncoders_Outputs_wrapper_cgen(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD);
    SFB_EXTERN_C void ReadEncoders_Update_wrapper_cgen(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "ReadEncoders_cgen_wrapper"
    %if GenCPP
        %openfile cFile = "%<cFileName>.cpp"
    %else
        %openfile cFile = "%<cFileName>.c"
    %endif
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

	 SFB_EXTERN_C void ReadEncoders_Outputs_wrapper(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD);
	 SFB_EXTERN_C void ReadEncoders_Update_wrapper(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD);
	 void ReadEncoders_Outputs_wrapper_cgen(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD) {
	ReadEncoders_Outputs_wrapper(left,
			right,
			xD);
	}
	 void ReadEncoders_Update_wrapper_cgen(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD) {
	ReadEncoders_Update_wrapper(left,
			right,
			xD);
	}    #undef SFB_EXTERN_C

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void ReadEncoders_Start_wrapper(%<doubleType> *xD);

    SFB_EXTERN_C void ReadEncoders_Outputs_wrapper(%<singleType> *left,
			%<singleType> *right,
			const %<doubleType> *xD);
    SFB_EXTERN_C void ReadEncoders_Update_wrapper(%<singleType> *left,
			%<singleType> *right,
			%<doubleType> *xD);

    SFB_EXTERN_C void ReadEncoders_Terminate_wrapper(%<doubleType> *xD);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ReadEncoders_Outputs_wrapper_accel(%<py0>, %<py1>, %<pxd>);
  %else
    ReadEncoders_Outputs_wrapper_cgen(%<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "ReadEncoders_wrapper" Block: %<Name> */
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign py1 = LibBlockOutputSignalAddr(1, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    ReadEncoders_Update_wrapper_accel(%<py0>, %<py1>, %<pxd>);
  %else
    ReadEncoders_Update_wrapper_cgen(%<py0>, %<py1>, %<pxd>);
  %endif

  %%
%endfunction

%% [EOF] ReadEncoders.tlc

