%% File : RpArdComm.tlc
%% Created : Mon Jun 23 18:13:46 2025
%%
%% Description: 
%%   Simulink Coder wrapper functions interface generated for 
%%   S-function "RpArdComm.cpp".
%%
%%         File generated by S-function Builder Block
%%
%%   For more information on using the Target Language with the 
%%   Simulink Coder, see the Target Language Compiler manual
%%   (under Simulink Coder) in the "Inlining S-Functions"
%%   chapter under the section and subsection:
%%     "Writing Block Target Files to Inline S-Functions",
%%        "Function-Based or Wrappered Code".
%%
%implements  RpArdComm "C"
%% Function: BlockTypeSetup ===================================================
%%
%% Purpose:
%%      Set up external references for wrapper functions in the 
%%      generated code.
%%
%function BlockTypeSetup(block, system) void
    %assign uint8Type = LibGetDataTypeNameFromId(::CompiledModel.tSS_UINT8)
    %assign integerType = LibGetDataTypeNameFromId(::CompiledModel.tSS_INTEGER)
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)

  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    %assign hFileName = "RpArdComm_accel_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void RpArdComm_Outputs_wrapper_accel(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    SFB_EXTERN_C void RpArdComm_Update_wrapper_accel(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "RpArdComm_accel_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"
    

    extern void RpArdComm_Start_wrapper(%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    extern void RpArdComm_Outputs_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    extern void RpArdComm_Terminate_wrapper(%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);

    extern void RpArdComm_Update_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    void RpArdComm_Outputs_wrapper_accel(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0){
    RpArdComm_Outputs_wrapper(a_data,
			rp_data,
			xD,
			pin, p_width0);
    }

    void RpArdComm_Update_wrapper_accel(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0){
    RpArdComm_Update_wrapper(a_data,
			rp_data,
			xD,
			pin, p_width0);
    }

    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %else
    %assign hFileName = "RpArdComm_cgen_wrapper"
    %assign hFileNameMacro = FEVAL("upper", hFileName)
    %openfile hFile = "%<hFileName>.h"
    %selectfile hFile
    #ifndef _%<hFileNameMacro>_H_
    #define _%<hFileNameMacro>_H_

    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    
    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif
    SFB_EXTERN_C void RpArdComm_Outputs_wrapper_cgen(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    SFB_EXTERN_C void RpArdComm_Update_wrapper_cgen(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    #undef SFB_EXTERN_C
    #endif
    %closefile hFile

    %assign cFileName = "RpArdComm_cgen_wrapper"
    %openfile cFile = "%<cFileName>.cpp"
    %selectfile cFile
    #include <string.h>
    #ifdef MATLAB_MEX_FILE
    #include "tmwtypes.h"
    #else
    %<LibEmitPlatformTypeIncludes()>
    #endif
    #include "%<hFileName>.h"

	extern void RpArdComm_Outputs_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
	extern void RpArdComm_Update_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
	 void RpArdComm_Outputs_wrapper_cgen(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0) {
	RpArdComm_Outputs_wrapper(a_data,
			rp_data,
			xD,
			pin, p_width0);
	}
	 void RpArdComm_Update_wrapper_cgen(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0) {
	RpArdComm_Update_wrapper(a_data,
			rp_data,
			xD,
			pin, p_width0);
	}
    %closefile cFile

    %<LibAddToCommonIncludes("%<hFileName>.h")>

  %openfile externs

    #ifdef __cplusplus
    #define SFB_EXTERN_C extern "C"
    #else
    #define SFB_EXTERN_C extern
    #endif

    SFB_EXTERN_C void RpArdComm_Start_wrapper(%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);

    SFB_EXTERN_C void RpArdComm_Outputs_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			const %<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);
    SFB_EXTERN_C void RpArdComm_Update_wrapper(const %<uint8Type> *a_data,
			%<uint8Type> *rp_data,
			%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);

    SFB_EXTERN_C void RpArdComm_Terminate_wrapper(%<doubleType> *xD,
			const %<uint8Type> *pin, const %<integerType> p_width0);

    #undef SFB_EXTERN_C
  %closefile externs
  %<LibCacheExtern(externs)>

  %endif
  %%
%endfunction

%% InitializeConditions =========================================================
%%
%function InitializeConditions(block, system) Output
    %assign doubleType = LibGetDataTypeNameFromId(::CompiledModel.tSS_DOUBLE)
  /* %<Type> Block: %<Name> */
{
  %<doubleType> initVector[1] = {0};
  %assign rollVars = ["<dwork>/DSTATE"]
  %assign rollRegions = [0:%<LibBlockDWorkWidth(DSTATE)-1>]
  %roll sigIdx = rollRegions, lcv = 1, block, "Roller", rollVars
    %if %<LibBlockDWorkWidth(DSTATE)> == 1
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[0];
    %else
      %<LibBlockDWork(DSTATE, "", lcv, sigIdx)> = initVector[%<lcv>];
    %endif
  %endroll
}


%endfunction

%% Function: Outputs ==========================================================
%%
%% Purpose:
%%      Code generation rules for mdlOutputs function.
%%
%function Outputs(block, system) Output
  %%
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
  
  %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    RpArdComm_Outputs_wrapper_accel(%<pu0>, %<py0>, %<pxd>, %<pp1>, %<param_width1>);
  %else
    RpArdComm_Outputs_wrapper_cgen(%<pu0>, %<py0>, %<pxd>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% Function: Update ==========================================================
%% Abstract:
%%    Update
%%
%%
%function Update(block, system) Output
    /* S-Function "RpArdComm_wrapper" Block: %<Name> */
  %assign pu0 = LibBlockInputSignalAddr(0, "", "", 0)
  %assign py0 = LibBlockOutputSignalAddr(0, "", "", 0)
  %assign pxd = LibBlockDWorkAddr(DSTATE, "", "", 0)
  %assign nelements1 = LibBlockParameterSize(P1)
  %assign param_width1 = nelements1[0] * nelements1[1]
  %if (param_width1) > 1
    %assign pp1 = LibBlockMatrixParameterBaseAddr(P1)
  %else
    %assign pp1 = LibBlockParameterAddr(P1, "", "", 0)
  %endif
    %if IsModelReferenceSimTarget() || CodeFormat == "S-Function" || ::isRAccel
    RpArdComm_Update_wrapper_accel(%<pu0>, %<py0>, %<pxd>, %<pp1>, %<param_width1>);
  %else
    RpArdComm_Update_wrapper_cgen(%<pu0>, %<py0>, %<pxd>, %<pp1>, %<param_width1>);
  %endif

  %%
%endfunction

%% [EOF] RpArdComm.tlc

